### common attributes ###
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

projectName: YourProjectName
version: v1.0.0

server.port = 9009

mapProp.server_protocol: http
mapProp.server_hostname: yourHostname.com
mapProp.server_port: 8080
mapProp.server_project: yourProjectName

mapProp.DB_URL: jdbc:jtds:sqlserver://192.168.10.42:1433;databaseName=SamForTest
mapProp.DB_USER: sa
mapProp.DB_PWD: password
mapProp.DB_DRIVER: net.sourceforge.jtds.jdbc.Driver


spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://192.168.10.42:1433;databaseName=SamForTest
spring.datasource.username=sa
spring.datasource.password=password

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 





